.card-container {
    width: 85%;
    height: fit-content;
    padding: 1.5rem;
    margin: auto;

    border-radius: 0.5rem;
    background: linear-gradient(#0f0f0f, #171717);
    box-shadow: -0.3rem 0.3rem 5px #171717;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    position: relative;

    h1 {
        font-size: clamp(1rem, 0.9rem, 0.8rem);
        height: 3rem;
    }

    p {
        position: absolute;
        bottom: 0;
        color: #313131;
        font-size: 0.7rem;
        border-top: 1px solid #313131;
        padding: 0.25rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

.img-container img {
    width: 8rem;

    height: max-content;
    border-radius: 0.5rem;
    box-shadow: -0.15rem 0.15rem 6px #313131;

    @media (max-width: 900px) {
        width: 18rem;
    }
    @media (max-width: 500px) {
        width: 38vw;
    }
    @media (max-width: 400px) {
        width: 35vw;
    }
}
